{
  "departamento1": {
      "ubicacion": {
          "edificio": "A",
          "piso": 1
      },
      "sensores": {
          "temperatura": {
              "min": 18.0,
              "max": 30.0,
              "umbral_alerta": 28.0
          },
          "fuga_agua": {
              "probabilidad_activacion": 60
          }
      },
      "publicacion": {
          "intervalo_segundos": 5
      }
  },
  "departamento2": {
      "ubicacion": {
          "edificio": "B",
          "piso": 1
      },
      "sensores": {
          "temperatura": {
              "min": 18.0,
              "max": 30.0,
              "umbral_alerta": 28.0
          },
          "fuga_agua": {
              "probabilidad_activacion": 22
          }
      },
      "publicacion": {
          "intervalo_segundos": 5
      }
  },
  "thresholds": {
      "temperatura": 30.0,
      "fuga_activa": true
  }
}
